#backend specs
TIMES=2
DATABASE_URL=postgres://akabox:hammerpoint_db_put_your_own_freakingpasswd@ec2-3-255-71-220.eu-west-1.compute.amazonaws.com:5432/postgres
DATABASE_URL_OLD=postgres://postgres:hammerpoint-db-akabox@hammerpoint-db.c5xd5qdf533m.eu-central-1.rds.amazonaws.com:5432/postgres
DATABASE_URL_HEROKU=postgres://fnelbgmnqfrigz:685515f8f894999ecc560ebcb5f7aaf22bc422c8b5db357572173a31fc706557@ec2-52-203-118-49.compute-1.amazonaws.com:5432/deoi1n0o9q6ass
PORT=3002
DYNO_URL=https://hammerpoint-backend.herokuapp.com
ENVVAL=prod
LOOPINTERVAL=6000
DYNO_URL_AVC=http://test2travel.world


#database specs
POSTGRES_USER=akabox
POSTGRES_PASSWORD=hammerpoint_db_put_your_own_freakingpasswd
POSTGRES_DB=postgres


